channels:
  - defaults
  - conda-forge
  - bioconda
  - pytorch
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - abseil-cpp=20210324.2
  - absl-py=1.2.0
  - aioeasywebdav=2.4.0
  - aiohttp=3.8.1
  - aiosignal=1.2.0
  - alabaster=0.7.12
  - alsa-lib=1.2.7.2
  - amply=0.1.5
  - anaconda-client=1.8.0
  - anndata=0.8.0
  - ansiwrap=0.8.4
  - anyio=3.6.1
  - appdirs=1.4.4
  - arboreto=0.1.6
  - argcomplete=2.0.0
  - argh=0.26.2
  - argon2-cffi=21.3.0
  - argon2-cffi-bindings=21.2.0
  - arpack=3.7.0
  - arrow-cpp=9.0.0
  - asciitree=0.3.3
  - astroid=2.11.6
  - asttokens=2.0.5
  - async-timeout=4.0.2
  - async_generator=1.10
  - atk-1.0=2.36.0
  - attmap=0.13.2
  - attrs=21.4.0
  - autodocsumm=0.2.6
  - autopep8=1.5.6
  - aws-c-cal=0.5.11
  - aws-c-common=0.6.2
  - aws-c-event-stream=0.2.7
  - aws-c-io=0.10.5
  - aws-checksums=0.1.11
  - aws-sdk-cpp=1.8.186
  - awscli=1.25.34
  - babel=2.10.3
  - backcall=0.2.0
  - backports=1.0
  - backports.functools_lru_cache=1.6.4
  - backports.zoneinfo=0.2.1
  - bagit=1.8.1
  - bagit-profile=1.3.1
  - bash=5.1.16
  - bash_kernel=0.7.2
  - bcftools=1.15.1
  - bcrypt=3.2.2
  - bdbag=1.6.3
  - beautifulsoup4=4.11.1
  - bedops=2.4.41
  - bedtools=2.30.0
  - biopython=1.79
  - bioservices=1.10.0
  - biothings_client=0.2.6
  - black=22.6.0
  - blas=2.115
  - blas-devel=3.9.0
  - bleach=5.0.1
  - blinker=1.4
  - blosc=1.21.1
  - bokeh=2.4.3
  - boltons=21.0.0
  - boolean.py=3.7
  - boto3=1.24.34
  - botocore=1.27.34
  - brotli=1.0.9
  - brotli-bin=1.0.9
  - brotlipy=0.7.0
  - bx-python=0.8.13
  - bzip2=1.0.8
  - c-ares=1.18.1
  - ca-certificates=2022.6.15
  - cachecontrol=0.12.11
  - cached-property=1.5.2
  - cached_property=1.5.2
  - cachetools=5.0.0
  - cachy=0.3.0
  - cairo=1.16.0
  - cattrs=1.10.0
  - certifi=2022.6.15
  - cffi=1.15.1
  - cftime=1.6.1
  - chardet=5.0.0
  - charset-normalizer=2.1.0
  - chex=0.1.4
  - cleo=0.8.1
  - click=8.1.3
  - clikit=0.6.2
  - cloudpickle=2.1.0
  - clyent=1.2.2
  - coin-or-cbc=2.10.8
  - coin-or-cgl=0.60.6
  - coin-or-clp=1.17.7
  - coin-or-osi=0.108.7
  - coin-or-utils=2.11.6
  - coincbc=2.10.8
  - colorama=0.4.4
  - colorlog=6.6.0
  - commonmark=0.9.1
  - conda=4.13.0
  - conda-build=3.21.9
  - conda-forge-pinning=2022.08.05.23.22.55
  - conda-package-handling=1.8.1
  - conda-smithy=3.21.1
  - configargparse=1.5.3
  - connection_pool=0.0.3
  - cooler=0.8.11
  - coverage=6.4.2
  - crashtest=0.3.1
  - cryptography=37.0.4
#   - cudatoolkit=11.2.2=hbe64b41_10
#   - cudnn=8.4.1.50=hed8a83a_0
  - curl=7.83.1
  - cycler=0.11.0
  - cython=0.29.32
  - cytoolz=0.12.0
  - dask=2022.8.0
  - dask-core=2022.8.0
  - dataclasses=0.8
  - datrie=0.8.2
  - dbus=1.13.18
  - debugpy=1.6.0
  - decorator=5.1.1
  - defusedxml=0.7.1
  - deprecated=1.2.13
  - deprecation=2.1.0
  - dill=0.3.5.1
  - distlib=0.3.5
  - distributed=2022.8.0
  - dm-tree=0.1.7
  - dnspython=2.2.1
  - docopt=0.6.2
  - docrep=0.3.2
  - docutils=0.16
  - dpath=2.0.6
  - dropbox=11.33.0
  - dunamai=1.12.0
  - easydev=0.12.0
  - entrypoints=0.4
  - et_xmlfile=1.1.0
  - etils=0.6.0
  - executing=0.9.1
  - expat=2.4.8
  - faiss=1.7.2
  - fastcluster=1.2.6
  - fastobo=0.12.1
  - fftw=3.3.10
  - filechunkio=1.8
  - filelock=3.7.1
  - fisher=0.1.9
  - flake8=3.8.4
  - flax=0.5.0
  - flit=3.7.1
  - flit-core=3.7.1
  - font-ttf-dejavu-sans-mono=2.37
  - font-ttf-inconsolata=3.000
  - font-ttf-source-code-pro=2.038
  - font-ttf-ubuntu=0.83
  - fontconfig=2.14.0
  - fonts-anaconda=1
  - fonts-conda-ecosystem=1
  - fonts-conda-forge=1
  - fonttools=4.34.4
  - freetype=2.10.4
  - fribidi=1.0.10
  - frozendict=2.3.4
  - frozenlist=1.3.1
  - fsspec=2022.7.1
  - ftputil=5.0.4
  - future=0.18.2
  - g-ir-build-tools=1.72.0
  - g-ir-host-tools=1.72.0
  - gdk-pixbuf=2.42.8
  - get_version=3.5.4
  - gettext=0.19.8.1
  - gevent=21.12.0
  - gffutils=0.11.0
  - gflags=2.2.2
  - ghostscript=9.54.0
  - giflib=5.2.1
  - git=2.37.1
  - gitdb=4.0.9
  - gitpython=3.1.27
  - glib=2.72.1
  - glib-tools=2.72.1
  - glob2=0.7
  - globus-sdk=3.10.1
  - glog=0.6.0
  - glpk=4.65
  - gmp=6.2.1
  - goatools=1.2.3
  - gobject-introspection=1.72.0
  - google-api-core=2.8.2
  - google-api-python-client=2.55.0
  - google-auth=2.10.0
  - google-auth-httplib2=0.1.0
  - google-auth-oauthlib=0.5.2
  - google-cloud-core=2.3.2
  - google-cloud-storage=2.4.0
  - google-crc32c=1.1.2
  - google-resumable-media=2.3.3
  - googleapis-common-protos=1.56.4
  - graphite2=1.3.14
  - graphviz=2.50.0
  - greenlet=1.1.2
  - grequests=0.6.0
  - grpc-cpp=1.45.2
  - grpcio=1.46.3
  - gseapy=0.10.8
  - gsl=2.7
  - gst-plugins-base=1.18.4
  - gstreamer=1.18.5
  - gtk2=2.24.33
  - gts=0.7.6
  - h5netcdf=1.0.2
  - h5py=3.7.0
  - harfbuzz=3.1.1
  - harmonypy=0.0.6
  - hdf4=4.2.15
  - hdf5=1.12.1
  - heapdict=1.0.1
  - hicmatrix=16
  - html5lib=1.1
  - htslib=1.15.1
  - httplib2=0.20.4
  - hyperopt=0.2.7
  - icu=68.2
  - idna=3.3
  - ignite=0.4.9
  - igraph=0.9.7
  - imagemagick=7.1.0_27
  - imagesize=1.4.1
  - immutabledict=2.2.1
  - importlib-metadata=4.11.4
  - importlib_metadata=4.11.4
  - importlib_resources=5.9.0
  - iniconfig=1.1.1
  - intel-openmp=2022.0.1
  - interlap=0.2.7
  - intervaltree=3.1.0
  - ipdb=0.13.9
  - ipykernel=6.15.1
  - ipympl=0.9.1
  - ipython=8.4.0
  - ipython_genutils=0.2.0
  - ipywidgets=7.7.1
  - isodate=0.6.1
  - isort=5.10.1
  - itsdangerous=2.1.2
  - jax=0.3.15
  - jaxlib=0.3.14
  - jbig=2.1
  - jdcal=1.4.1
  - jedi=0.17.2
  - jeepney=0.8.0
  - jinja2=3.1.2
  - jmespath=1.0.1
  - joblib=1.1.0
  - jpeg=9e
  - jq=1.6
  - json5=0.9.5
  - jsonschema=4.9.1
  - jupyter=1.0.0
  - jupyter-packaging=0.12.2
  - jupyter-server-mathjax=0.2.6
  - jupyter_client=7.3.4
  - jupyter_console=6.4.4
  - jupyter_core=4.11.1
  - jupyter_server=1.18.1
  - jupyterlab=3.4.4
  - jupyterlab-git=0.38.0
  - jupyterlab_pygments=0.2.2
  - jupyterlab_server=2.15.0
  - jupyterlab_widgets=1.1.1
  - jupytext=1.14.0
  - kaleido-core=0.2.1
  - keyring=23.7.0
  - keyutils=1.6.1
  - kiwisolver=1.4.4
  - krb5=1.19.3
  - lazy-object-proxy=1.7.1
  - lcms2=2.12
  - ld_impl_linux-64=2.36.1
  - legacy-api-wrap=1.2
  - leidenalg=0.8.9
  - lerc=3.0
  - libarchive=3.5.2
  - libblas=3.9.0
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libcblas=3.9.0
  - libclang=11.1.0
  - libcrc32c=1.1.2
  - libcroco=0.6.13
  - libcurl=7.83.1
  - libdeflate=1.10
  - libedit=3.1.20210910
  - libev=4.33
  - libevent=2.1.10
  - libfaiss=1.7.2
  - libfaiss-avx2=1.7.2
  - libffi=3.4.2
  - libgcc=7.2.0
  - libgcc-ng=12.1.0
  - libgd=2.3.3
  - libgfortran-ng=12.1.0
  - libgfortran5=12.1.0
  - libgirepository=1.72.0
  - libglib=2.72.1
  - libgomp=12.1.0
  - libgoogle-cloud=1.40.2
  - libiconv=1.16
  - liblapack=3.9.0
  - liblapacke=3.9.0
  - liblief=0.11.5
  - libllvm10=10.0.1
  - libllvm11=11.1.0
  - libmamba=0.25.0
  - libmambapy=0.25.0
  - libnetcdf=4.8.1
  - libnghttp2=1.47.0
  - libnsl=2.0.0
  - libopenblas=0.3.20
  - libpng=1.6.37
  - libpq=13.5
  - libprotobuf=3.20.1
  - librsvg=2.52.5
  - libsodium=1.0.18
  - libsolv=0.7.22
  - libssh2=1.10.0
  - libstdcxx-ng=12.1.0
  - libthrift=0.16.0
  - libtiff=4.4.0
  - libtool=2.4.6
  - libutf8proc=2.7.0
  - libuuid=2.32.1
  - libuv=1.42.0
  - libwebp=1.2.3
  - libwebp-base=1.2.3
  - libxcb=1.15
  - libxkbcommon=1.0.3
  - libxml2=2.9.12
  - libxslt=1.1.33
  - libzip=1.9.2
  - libzlib=1.2.12
  - license-expression=1.2
  - llvm-openmp=14.0.4
  - llvmlite=0.38.1
  - locket=1.0.0
  - lockfile=0.12.2
  - logmuse=0.2.6
  - loguru=0.6.0
  - loompy=3.0.6
  - lxml=4.8.0
  - lz4=4.0.0
  - lz4-c=1.9.3
  - lzo=2.10
  - magma=2.5.4
  - mamba=0.25.0
  - markdown=3.4.1
  - markdown-it-py=2.1.0
  - markupsafe=2.1.1
  - mathjax=2.7.7
  - matplotlib=3.5.1
  - matplotlib-base=3.5.1
  - matplotlib-inline=0.1.3
  - matplotlib-venn=0.11.7
  - mccabe=0.6.1
  - mdit-py-plugins=0.3.0
  - mdurl=0.1.0
  - meme=5.4.1
  - metis=5.1.0
  - mistune=0.8.4
  - mkl=2022.1.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.1
  - mkl_random=1.2.2
  - mock=4.0.3
  - more-itertools=8.13.0
  - mpfr=4.1.0
  - mpi=1.0
  - msgpack-python=1.0.4
  - msrest=0.6.21
  - mudata=0.2.0
  - multidict=6.0.2
  - multipledispatch=0.6.0
  - multiprocess=0.70.13
  - munkres=1.1.4
  - mygene=3.2.2
  - mypy_extensions=0.4.3
  - mysql-common=8.0.30
  - mysql-connector-c=6.1.11
  - mysql-connector-python=8.0.29
  - mysql-libs=8.0.30
  - natsort=8.1.0
  - nbclassic=0.4.3
  - nbclient=0.6.6
  - nbconvert=6.5.0
  - nbconvert-core=6.5.0
  - nbconvert-pandoc=6.5.0
  - nbdime=3.1.1
  - nbformat=5.4.0
  - nbsphinx=0.8.9
  - nccl=2.13.4.1
  - ncurses=6.3
  - nest-asyncio=1.5.5
  - netcdf4=1.6.0
  - networkx=2.8.5
  - ninja=1.11.0
  - nodejs=16.12.0
  - nomkl=3.0
  - notebook=6.4.12
  - notebook-shim=0.1.0
  - nspr=4.32
  - nss=3.78
  - numba=0.55.2
  - numexpr=2.8.3
  - numpy=1.22.3
  - numpy-base=1.22.3
  - numpy_groupies=0.9.17
  - numpydoc=1.4.0
  - numpyro=0.10.0
  - oauth2client=4.1.3
  - oauthlib=3.2.0
  - olefile=0.46
  - oniguruma=6.9.8
  - openblas=0.3.20
  - openjpeg=2.4.0
  - openmpi=4.1.4
  - openpyxl=3.0.9
  - openssl=1.1.1q
  - opt_einsum=3.3.0
  - optax=0.1.3
  - orc=1.7.5
  - pairix=0.3.7
  - pandas=1.4.3
  - pandoc=2.19
  - pandocfilters=1.5.0
  - pango=1.48.10
  - papermill=2.3.4
  - paramiko=2.11.0
  - parquet-cpp=1.5.1
  - parse=1.19.0
  - parso=0.7.1
  - partd=1.2.0
  - pastel=0.2.1
  - patch=2.7.6
  - patchelf=0.15.0
  - pathspec=0.9.0
  - patsy=0.5.2
  - pcre=8.45
  - pcre2=10.37
  - peppy=0.32.0
  - perl=5.32.1
  - perl-app-cpanminus=1.7046
  - perl-base=2.23
  - perl-business-isbn=3.007
  - perl-business-isbn-data=20210112.006
  - perl-carp=1.50
  - perl-cgi=4.54
  - perl-common-sense=3.75
  - perl-compress-raw-zlib=2.105
  - perl-constant=1.33
  - perl-data-dumper=2.183
  - perl-dbi=1.643
  - perl-encode=3.19
  - perl-encode-locale=1.05
  - perl-exporter=5.74
  - perl-extutils-makemaker=7.64
  - perl-file-path=2.18
  - perl-file-spec=3.48_01
  - perl-file-temp=0.2304
  - perl-file-which=1.24
  - perl-html-parser=3.78
  - perl-html-tagset=3.20
  - perl-html-template=2.97
  - perl-html-tree=5.07
  - perl-http-date=6.05
  - perl-http-message=6.36
  - perl-io-html=1.004
  - perl-json=4.09
  - perl-json-xs=2.34
  - perl-log-log4perl=1.55
  - perl-lwp-mediatypes=6.04
  - perl-math-cdf=0.1
  - perl-mime-base64=3.16
  - perl-parent=0.238
  - perl-scalar-list-utils=1.62
  - perl-time-local=1.30
  - perl-timedate=2.33
  - perl-types-serialiser=1.01
  - perl-uri=5.12
  - perl-url-encode=0.03
  - perl-xml-namespacesupport=1.12
  - perl-xml-parser=2.44_01
  - perl-xml-sax=1.02
  - perl-xml-sax-base=1.09
  - perl-xml-sax-expat=0.51
  - perl-xml-simple=2.25
  - perl-xsloader=0.24
  - perl-yaml=1.30
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pillow=9.2.0
  - pip=22.2.2
  - pixman=0.40.0
  - pkg-config=0.29.2
  - pkginfo=1.8.3
  - pkgutil-resolve-name=1.3.10
  - plac=1.3.5
  - platformdirs=2.5.2
  - plotly=5.9.0
  - plotly-orca=3.4.2
  - pluggy=1.0.0
  - ply=3.11
  - poetry=1.1.14
  - poetry-core=1.0.8
  - pot=0.8.2
  - prettytable=3.3.0
  - prometheus_client=0.14.1
  - prompt-toolkit=3.0.30
  - prompt_toolkit=3.0.30
  - pronto=2.5.0
  - protobuf=3.20.1
  - psutil=5.9.1
  - ptyprocess=0.7.0
  - pulp=2.6.0
  - pure_eval=0.2.2
  - py=1.11.0
  - py-lief=0.11.5
  - py4j=0.10.9.5
  - pyarrow=9.0.0
  - pyasn1=0.4.8
  - pyasn1-modules=0.2.8
  - pybedtools=0.9.0
  - pybigwig=0.3.18
  - pybind11-abi=4
  - pycairo=1.21.0
  - pycodestyle=2.6.0
  - pycosat=0.6.3
  - pycparser=2.21
  - pycrypto=2.6.1
  - pydeprecate=0.3.2
  - pydocstyle=6.1.1
  - pydot=1.4.2
  - pyfaidx=0.7.1
  - pyflakes=2.2.0
  - pygenometracks=3.7
  - pygithub=1.55
  - pygments=2.12.0
  - pygraphviz=1.9
  - pyjwt=2.4.0
  - pylev=1.4.0
  - pylint=2.14.4
  - pymongo=4.2.0
  - pynacl=1.5.0
  - pynndescent=0.5.7
  - pynvml=11.4.1
  - pyopenssl=22.0.0
  - pyparsing=3.0.9
  - pyqt=5.12.3
  - pyqt-impl=5.12.3
  - pyqt5-sip=4.19.18
  - pyqtchart=5.12
  - pyqtwebengine=5.12.1
  - pyro-api=0.1.2
  - pyro-ppl=1.8.1
  - pyrsistent=0.18.1
  - pysam=0.19.1
  - pysftp=0.2.9
  - pysocks=1.7.1
  - pytables=3.7.0
  - pytest=7.1.2
  - pytest-cov=3.0.0
  - python=3.8.13
  - python-dateutil=2.8.2
  - python-fastjsonschema=2.16.1
  - python-flatbuffers=2.0
  - python-igraph=0.9.9
  - python-irodsclient=1.1.4
  - python-jsonrpc-server=0.4.0
  - python-kaleido=0.2.1
  - python-language-server=0.36.2
  - python-libarchive-c=4.0
  - python-louvain=0.15
  - python-lzo=1.14
  - python-tzdata=2022.1
  - python-wget=3.2
  - python_abi=3.8
  - pytorch=1.12.0
  - pytorch-lightning=1.6.5
  - pytorch-mutex=1.0
  - pytz=2022.1
  - pytz-deprecation-shim=0.1.0.post0
  - pyu2f=0.1.5
  - pyvcf3=1.0.3
  - pyyaml=5.4.1
  - pyzmq=23.2.0
  - qt=5.12.9
  - qtconsole=5.3.1
  - qtconsole-base=5.3.1
  - qtpy=2.1.0
  - ratelimiter=1.2.0
  - re2=2022.06.01
  - readline=8.1.2
  - regex=2022.7.25
  - represent=1.6.0
  - reproc=14.2.3
  - reproc-cpp=14.2.3
  - requests=2.28.1
  - requests-cache=0.9.5
  - requests-oauthlib=1.3.1
  - requests-toolbelt=0.9.1
  - requests_cache=0.4.13
  - requests_download=0.1.2
  - retry=0.9.2
  - retrying=1.3.3
  - rich=12.5.1
  - ripgrep=13.0.0
  - rope=1.1.1
  - rsa=4.7.2
  - ruamel.yaml=0.17.21
  - ruamel.yaml.clib=0.2.6
  - ruamel_yaml=0.15.100
  - s2n=1.0.10
  - s3transfer=0.6.0
  - samtools=1.15.1
  - scanpy=1.9.1
  - scikit-learn=1.1.2
  - scikit-misc=0.1.4
  - scipy=1.9.0
  - scrypt=0.8.18
  - scvi-tools=0.17.1
  - seaborn=0.11.2
  - seaborn-base=0.11.2
  - secretstorage=3.3.2
  - send2trash=1.8.0
  - session-info=1.0.0
  - setuptools=59.5.0
  - setuptools-scm=7.0.5
  - setuptools_scm=7.0.5
  - shellingham=1.5.0
  - simplejson=3.17.6
  - sinfo=0.3.1
  - six=1.16.0
  - slacker=0.14.0
  - sleef=3.5.1
  - smart_open=6.0.0
  - smmap=3.0.5
  - snakemake=7.12.0
  - snakemake-minimal=7.12.0
  - snakeviz=2.1.1
  - snappy=1.1.9
  - sniffio=1.2.0
  - snowballstemmer=2.2.0
  - sortedcontainers=2.4.0
  - soupsieve=2.3.2.post1
  - sparse=0.13.0
  - sphinx=5.1.1
  - sphinx-autodoc-typehints=1.19.1
  - sphinx-copybutton=0.5.0
  - sphinx-intl=2.0.1
  - sphinx_rtd_theme=1.0.0
  - sphinxcontrib-applehelp=1.0.2
  - sphinxcontrib-devhelp=1.0.2
  - sphinxcontrib-htmlhelp=2.0.0
  - sphinxcontrib-jsmath=1.0.1
  - sphinxcontrib-qthelp=1.0.3
  - sphinxcontrib-serializinghtml=1.1.5
  - sqlite=3.39.2
  - stack_data=0.3.0
  - statsmodels=0.13.2
  - stdlib-list=0.7.0
  - stone=3.3.1
  - stopit=1.1.2
  - suds-community=0.8.5
  - suds-jurko=0.6
  - suitesparse=5.10.1
  - tabulate=0.8.10
  - tbb=2021.5.0
  - tblib=1.7.0
  - tenacity=8.0.1
  - tensorboard=2.4.0
  - tensorboard-plugin-wit=1.8.1
  - tensorboardx=2.5.1
  - terminado=0.15.0
  - testpath=0.6.0
  - texttable=1.6.4
  - textwrap3=0.9.2
  - threadpoolctl=3.1.0
  - tinycss2=1.1.1
  - tk=8.6.12
  - toml=0.10.2
  - tomli=2.0.1
  - tomli-w=1.0.0
  - tomlkit=0.11.1
  - toolz=0.12.0
  - toposort=1.7
  - torchmetrics=0.9.3
  - tornado=6.1
  - tqdm=4.64.0
  - traitlets=5.3.0
  - typed-ast=1.5.4
  - typing=3.10.0.0
  - typing-extensions=4.3.0
  - typing_extensions=4.3.0
  - tzdata=2022a
  - tzlocal=4.2
  - ubiquerg=0.6.2
  - ucsc-liftover=377
  - ujson=5.3.0
  - umap-learn=0.5.3
  - unicodedata2=14.0.0
  - uritemplate=4.1.1
  - url-normalize=1.4.3
  - urllib3=1.26.11
  - veracitools=0.1.3
  - virtualenv=20.16.3
  - vsts-python-api=0.1.25
  - wcwidth=0.2.5
  - webencodings=0.5.1
  - websocket-client=1.3.3
  - werkzeug=2.2.1
  - wheel=0.37.1
  - widgetsnbextension=3.6.1
  - wrapt=1.14.1
  - xarray=2022.6.0
  - xeus=2.4.1
  - xeus-python=0.14.2
  - xeus-python-shell=0.4.2
  - xlrd=1.2.0
  - xlsxwriter=3.0.3
  - xmlrunner=1.7.7
  - xmltodict=0.13.0
  - xorg-kbproto=1.0.7
  - xorg-libice=1.0.10
  - xorg-libsm=1.2.3
  - xorg-libx11=1.7.2
  - xorg-libxau=1.0.9
  - xorg-libxext=1.3.4
  - xorg-libxpm=3.5.13
  - xorg-libxrender=0.9.10
  - xorg-libxt=1.2.1
  - xorg-renderproto=0.11.1
  - xorg-xextproto=7.3.0
  - xorg-xproto=7.0.31
  - xz=5.2.5
  - yaml=0.2.5
  - yaml-cpp=0.7.0
  - yapf=0.32.0
  - yarl=1.7.2
  - yq=2.13.0
  - yte=1.5.1
  - zeromq=4.3.4
  - zict=2.2.0
  - zipp=3.8.1
  - zlib=1.2.12
  - zope=1.0
  - zope.event=4.5.0
  - zope.interface=5.4.0
  - zstd=1.5.2
  - pip:
    - allcools==0.1.18
    - anndata2ri==1.0.6
    - ctxcore==0.2.0
    - multiprocessing-on-dill==3.5.0a4
    - packaging==21.3
    - pyscenic==0.11.2
    - rpy2==3.4.4
#     - scglue==0.3.0
    - velocyto==0.17.17
